# NettyServerTest

./: pom.xml
client/: pom.xml
client/src/main/java/: Client.java  ClientController.java  ClientHandler.java
client/src/main/resources/: FXClient.fxml
common/: pom.xml
server/: pom.xml
server/src/main/java/: MainHandler.java  Server.java
